#fixed delay period between action in seconds
fixedelay = 10
#lic file location
licfile = /just-dev/sample.lic
#websocket server base url 10.0.0.11
wsbase = ws://localhost:8080/LicenseManager
#ws connect destination 
wsconnect = /wscon
#standard ws send destination
wssend = /app/licfileverify
#standard ws subscription destination
errwssub = /user/queue/errors
stdwssub = /user/queue/results
#serial number which will act as user -this will later be read from the lic file
serialnum = sn0002
#
#Transformer properties
#
#if the agent is unable to contact the server for this no. of seconds it will shutdown the target
startup.has.server.connection.shutdown.timeout = 15
#tells the StartupTransformer which class to transform
startup.target.classname = com/groupfio/target/test/SimpleMain
#tells the StartupTransformer which method to transform
startup.insertafter.method.target = main
#tells the StartupTransformer what source code to add to the method
startup.srccode.statement = start();




